# Sample output from feature importance ran on 1 epoch of training

# Test set
(-0.028015614, 'item_cat_month_cnt_mean')
(-0.026061952, 'item_category_id')
(-0.0155879855, 'item_id')
(-0.014336944, 'shop_id')
(-0.010211647, 'last_item_shop_sale_interval')
(-0.0076699257, 'item_mean_count_last_3month')
(-0.0057922006, 'item_max_count_last_3month')
(-0.0051454306, 'item_count_sold_previously')
(-0.0045858026, 'item_cat_month_cnt_max')
(-0.003841877, 'last_item_sale_interval')
(-0.0034284592, 'item_shop_last_3month_cnt_max')
(-0.0022223592, 'item_cat_month_price_mean')
(-0.001758039, 'item_count_sold_last_3month')
(-0.0016868114, 'item_shop_month_price_lag_1')
(-0.0016598701, 'item_shop_month_price_mean')
(-0.0016146898, 'item_shop_last_times_previously')
(-0.0013464689, 'item_count_sold_last_month')
(-0.001304388, 'item_shop_last_3month_price_mean')
(-0.0012756586, 'item_max_count_previously')
(-0.0010516047, 'item_shop_last_3month_price_max')
(-0.0008557439, 'last_item_price_lag_1')
(-0.0007197857, 'item_cat_times_previously')
(-0.00069642067, 'item_shop_last_3times_previously')
(-0.00062441826, 'item_shop_month_price_max')
(-0.00039869547, 'last_item_price_lag_2')
(-0.00036537647, 'item_shop_last_month_price_max')
(-0.00022941828, 'item_shop_month_cnt_lag_3')
(-0.00018388033, 'last_item_price_lag_3')
(-0.00012886524, 'item_cat_month_price_max')
(-0.000112354755, 'item_shop_month_price_lag_2')
(-9.596348e-05, 'item_shop_times_previously')
(0.0, 'date_block_num')
(0.0, 'year')
(0.0, 'month')
(2.6166439e-05, 'item_shop_last_month_price_mean')
(0.000402987, 'item_mean_count_previously')
(0.000561893, 'item_max_count_last_month')
(0.0006566644, 'item_shop_month_price_lag_3')
(0.0008920431, 'item_shop_month_cnt_max')
(0.0016099215, 'item_mean_count_last_month')
(0.0016953945, 'item_shop_month_cnt_lag_2')
(0.0024074316, 'item_shop_last_month_cnt_mean')
(0.0028298497, 'item_shop_month_cnt_lag_1')
(0.0029674768, 'item_shop_month_cnt_mean')
(0.004015863, 'item_shop_last_month_cnt_max')
(0.0047611594, 'item_shop_last_3month_cnt_mean')

# Train set
(-0.04847485, 'item_id')
(-0.0287444, 'item_cat_month_cnt_mean')
(-0.019681096, 'item_category_id')
(-0.010066688, 'item_count_sold_previously')
(-0.009379089, 'item_shop_last_month_cnt_max')
(-0.0072010756, 'item_mean_count_last_month')
(-0.005143404, 'last_item_shop_sale_interval')
(-0.004893005, 'item_cat_month_cnt_max')
(-0.0044150352, 'item_mean_count_last_3month')
(-0.003947556, 'item_shop_last_times_previously')
(-0.0035245419, 'item_shop_last_3times_previously')
(-0.003365457, 'item_shop_times_previously')
(-0.0032390952, 'item_max_count_last_month')
(-0.0029700398, 'shop_id')
(-0.0029568076, 'item_max_count_last_3month')
(-0.0026369095, 'item_count_sold_last_3month')
(-0.00223279, 'item_cat_month_price_max')
(-0.0021773577, 'item_shop_month_cnt_lag_1')
(-0.0020893812, 'last_item_sale_interval')
(-0.0019450784, 'item_shop_month_cnt_max')
(-0.0015538931, 'item_shop_last_month_cnt_mean')
(-0.0015443563, 'item_max_count_previously')
(-0.001248002, 'item_shop_last_3month_cnt_max')
(-0.001170218, 'item_count_sold_last_month')
(-0.00086289644, 'item_shop_month_price_mean')
(-0.00056809187, 'last_item_price_lag_1')
(-0.00038605928, 'item_shop_month_price_max')
(-0.00024724007, 'item_mean_count_previously')
(-0.0002245903, 'item_shop_last_month_price_mean')
(-0.00016373396, 'last_item_price_lag_3')
(-0.00015223026, 'last_item_price_lag_2')
(-0.00014895201, 'item_shop_month_price_lag_1')
(-0.000113129616, 'item_shop_last_3month_price_max')
(-9.435415e-05, 'item_shop_last_month_price_max')
(0.0, 'date_block_num')
(0.0, 'year')
(0.0, 'month')
(6.651878e-05, 'item_shop_last_3month_price_mean')
(0.00023168325, 'item_shop_month_price_lag_2')
(0.00029844046, 'item_shop_month_price_lag_3')
(0.00048542023, 'item_cat_month_price_mean')
(0.00049495697, 'item_shop_last_3month_cnt_mean')
(0.0005531907, 'item_cat_times_previously')
(0.0016447306, 'item_shop_month_cnt_mean')
(0.0031514764, 'item_shop_month_cnt_lag_2')
(0.003790915, 'item_shop_month_cnt_lag_3')